<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gitlab</title>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">GITLAB</a></li>
      <li><a href="#"> THIS IS ADDED BY GITLAB</a></li>
    </ul>

    <h3>MY NAME IS AHMET</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iusto
      maiores odio minus illum temporibus ut molestias quos cupiditate, delectus
      saepe excepturi sit laborum reprehenderit corporis iure voluptatem itaque
      rerum. Non alias consectetur porro, ratione aliquam eos officiis autem
      ducimus eligendi amet quasi at nemo dolores dignissimos illum sunt
      explicabo.
    </p>

    <p>THIS IS SECOND PARAGRAPH</p>

    <p>THIS IS THIRD paragraph from Stefan</p>
  </body>
</html>
